.acc-col {
  height: 170px !important;
  gap: 15px;
}
.acc-col h2 {
  color: #24dbaf;
  font-weight: 400;
  font-size: 2rem;
}
.acc-col h1 {
  font-size: 1.6rem;
}
.acc-col p {
  font-size: 1rem;
}
.bot-acc {
  border: 1px solid white;
  border-radius: 16px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.6);
  gap: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background-image: linear-gradient(170deg, #093d85 0%, #62af87 77%);
}
.row-acc {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row-acc p:first-child {
  color: white;
  font-size: 1.13rem;
  font-weight: 600;
}
.row-acc p:last-child {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}
@media screen and (max-width: 460px) {
  .bot-acc {
    padding: 20px;
  }
  .row-acc p:first-child {
    font-size: 1rem;
  }
  .row-acc p:last-child {
    font-size: 1rem;
  }
}
